GeekyBlogs/Controls/AdaptiveSuggestBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekyTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="GeekyBlogs.Controls.AdaptiveSuggestBox"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="256">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="XLargeDevices">
                    <VisualState.Setters>
                        <Setter Target="button.(Control.IsEnabled)" Value="True"/>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeDevices">
                    <VisualState.Setters>
                        <Setter Target="button.(Control.IsEnabled)" Value="True"/>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="992"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumDevices">
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="autoSuggestBox.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="autoSuggestBox.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                        <Setter Target="autoSuggestBox.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.5,0.5</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallDevices">
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox x:Name="autoSuggestBox"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <AutoSuggestBox.RenderTransform>
                <CompositeTransform/>
            </AutoSuggestBox.RenderTransform>
        </AutoSuggestBox>
        <Button x:Name="button" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Click="Button_Click">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Right"
				Background="Transparent">
                <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
