GeekyBlogs/Controls/AdaptiveSuggestBox.xaml

<UserControl
    x:Class="GeekyBlogs.Controls.AdaptiveSuggestBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekyTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="256">

    <Grid d:DesignWidth="256" d:DesignHeight="48">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="XLargeDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="992"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumDevices">
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallDevices">
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox x:Name="autoSuggestBox"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button.Content>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Background="Transparent">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph=""></FontIcon>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
