GeekyBlogs/Views/ItemDetailView.xaml

<geekyTool:PageBase
    x:Class="GeekyBlogs.Views.ItemDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekyBlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GeekyTool.ViewModels"
    xmlns:extensions="using:GeekyTool.Extensions"
    xmlns:geekyTool="using:GeekyTool"
    DataContext="{Binding ItemDetailViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Margin="0,38,0,0" Background="{StaticResource Gray300}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnehandState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing IsActive="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
        <WebView Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                 extensions:WebViewExtension.Html="{Binding Feed.Content}" />
    </Grid>
</geekyTool:PageBase>
