GeekyBlogs/Views/ItemDetailView.xaml

<geekyTool:PageBase
    x:Class="GeekyBlogs.Views.ItemDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekyBlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GeekyTool.ViewModels"
    xmlns:extensions="using:GeekyTool.Extensions"
    xmlns:geekyTool="using:GeekyTool"
    DataContext="{Binding ItemDetailViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Margin="0,38,0,0" Background="#F0F0F0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="XLargeDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="992" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="webView.Margin" Value="9,0,9,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing IsActive="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
        <WebView  Margin="90,0,90,0" Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                 extensions:WebViewExtension.Html="{Binding Feed.Content}" x:Name="webView"/>
    </Grid>
</geekyTool:PageBase>
