GeekyBlogs/Views/MainView.xaml

<geekyTool:PageBase
    x:Name="PageBase"
    x:Class="GeekyBlogs.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:geekyTool="using:GeekyTool"
    xmlns:geekyControls="using:GeekyTool.Controls"
    xmlns:controls="using:GeekyBlogs.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:was="using:AppStudio.Uwp.Controls"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Gray300}">
        

        <ProgressRing IsActive="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                      IsHorizontalRailEnabled="False" IsHorizontalScrollChainingEnabled="False"
                      Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <FlipView x:Name="HeroFlipView" ItemsSource="{Binding OutstandingFeeds}"
                          SelectedIndex="{Binding OutstandingFeedsSelectedIndex, Mode=TwoWay}"
                          MaxHeight="400">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <controls:AdaptiveHeroItem/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                    
                    <interactivity:Interaction.Behaviors>
                        <interactivity:BehaviorCollection>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ChangeFeedCommand}" CommandParameter="{Binding ElementName=HeroFlipView, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:BehaviorCollection>
                    </interactivity:Interaction.Behaviors>
                </FlipView>
                
                <!--<geekyControls:VariableGridView x:Name="OutstandingVariableGridView"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                Background="{StaticResource Gray300}"
                                                ItemsSource="{Binding OutstandingFeeds}"
                                                SelectionChanged="VariableGridView_OnSelectionChanged"
                                                SelectedItem="{Binding Feed, Mode=TwoWay}"
                                                ItemTemplate="{StaticResource StarFeedItemDataTemplate}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid
                                Background="{StaticResource Gray300}"
                                Orientation="Horizontal"
                                ItemHeight="{Binding VariableSizedGrid_Height}"
                                ItemWidth="{Binding VariableSizedGrid_Width}" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </geekyControls:VariableGridView>-->

                <!--<geekyControls:VariableGridView Grid.Row="1" x:Name="VariableGridView"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                Background="{StaticResource Gray300}"
                                                ItemsSource="{Binding Feeds}"
                                                SelectionChanged="VariableGridView_OnSelectionChanged"
                                                SelectedItem="{Binding Feed, Mode=TwoWay}"
                                                ItemTemplate="c">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid
                                Background="{StaticResource Gray300}"
                                Orientation="Horizontal"
                                ItemHeight="{Binding VariableSizedGrid_Height}"
                                ItemWidth="{Binding VariableSizedGrid_Width}" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </geekyControls:VariableGridView>-->
                <was:ResponsiveGridView Grid.Row="1" ItemsSource="{Binding Feeds}"
                                        ItemHeight="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        DesiredWidth="300" ItemTemplate="{StaticResource NormalFeedItemDataTemplate}">
                </was:ResponsiveGridView>
            </Grid>

        </ScrollViewer>

        

    </Grid>
</geekyTool:PageBase>
