GeekyBlogs/Views/ShellView.xaml

<geekyTool:PageBase
    x:Class="GeekyBlogs.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekyBlogs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GeekyTool.ViewModels"
    xmlns:controls="using:GeekyBlogs.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:geekyTool="using:GeekyTool"
    xmlns:helpers="using:GeekyTool.Helpers"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    helpers:TitleBar.BackgroundColor="{Binding MenuItem.Brush, Converter={StaticResource StringToColorConverter}}"
    helpers:TitleBar.ForegroundColor="White"
    helpers:TitleBar.ButtonBackgroundColor="{Binding MenuItem.Brush, Converter={StaticResource StringToColorConverter}}"
    helpers:TitleBar.ButtonForegroundColor="White"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnehandState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="Splitter"
                   CompactPaneLength="48"
                   OpenPaneLength="170"
                   DisplayMode="CompactOverlay"
                   Background="White"
                   PaneBackground="{Binding MenuItem.Brush}"
                   IsPaneOpen="{Binding IsPaneOpen}">
            <SplitView.Pane>
                <RelativePanel>
                    <ListView x:Name="MenuItemList"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding MenuItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MenuItemDataTemplate}"
                        SelectionMode="Single"
                        IsItemClickEnabled="False"
                        Margin="0,50,0,0">
                    </ListView>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Frame x:Name="SplitViewFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Grid Background="{Binding MenuItem.Brush}" Height="38" VerticalAlignment="Top">
            <ToggleButton Background="{Binding MenuItem.Brush}" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}" Foreground="White">
                <ToggleButton.Content>
                    <Border Background="Transparent" Width="28" Height="28">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
    </Grid>
</geekyTool:PageBase>
