GeekyBlogs/Views/ShellView.xaml

<geekyTool:PageBase
    x:Class="GeekyBlogs.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:geekyTool="using:GeekyTool"
    xmlns:controls="using:GeekyBlogs.Controls"
    xmlns:helpers="using:GeekyTool.Helpers"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    helpers:TitleBar.ForegroundColor="#757575"
    helpers:TitleBar.ButtonBackgroundColor="Transparent"
    helpers:TitleBar.ButtonForegroundColor="#757575"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="XLargeDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="Splitter.(SplitView.CompactPaneLength)" Value="240"/>
                        <Setter Target="toggleButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="992" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="toggleButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Splitter.(SplitView.CompactPaneLength)" Value="240"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay" />
                        <Setter Target="toggleButton.Visibility" Value="Collapsed" />
                        <Setter Target="toggleButtonSmallDevice.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="Splitter"
                   CompactPaneLength="48"
                   OpenPaneLength="240"
                   DisplayMode="CompactOverlay"
                   Background="White"
                   PaneBackground="{Binding MenuItem.Brush}"
                   IsPaneOpen="{Binding IsPaneOpen}">
            <SplitView.Pane>
                <StackPanel Margin="0,102,0,0" HorizontalAlignment="Stretch">
                    <AutoSuggestBox Margin="12" HorizontalAlignment="Stretch" QueryIcon="Find" Style="{StaticResource SplitViewSearchBoxStyle}" />
                    <ListView x:Name="MenuItemList"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding MenuItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MenuItemDataTemplate}"
                        SelectionMode="Single"
                        IsItemClickEnabled="False">
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Frame x:Name="SplitViewFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid Height="38" VerticalAlignment="Top" Margin="0,36,0,0">
            <ToggleButton x:Name="toggleButtonSmallDevice" Background="Transparent" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}" Foreground="White" Visibility="Collapsed">
                <ToggleButton.Content>
                    <Border Background="Transparent" Width="28" Height="28">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="toggleButton" Background="{Binding MenuItem.Brush}" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}" Foreground="White">
                <ToggleButton.Content>
                    <Border Background="Transparent" Width="28" Height="28">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
    </Grid>
</geekyTool:PageBase>
