GeekyBlogs/App.xaml

<Application
    x:Class="GeekyBlogs.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekyBlogs"
    xmlns:geekyConverters="using:GeekyTool.Converters"
    xmlns:base="using:GeekyBlogs.ViewModels.Base"
    xmlns:viewModels="using:GeekyBlogs.ViewModels"
    RequestedTheme="Light">

    <Application.Resources>
        <!-- Application-specific resources -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/GridViewStyles.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="ms-appx:///GeekyTheory (UWP)/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="/GeekyTheory;GeekyTheory/Colors.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <base:ViewModelLocator x:Key="Locator"></base:ViewModelLocator>

            <geekyConverters:StringToColorConverter x:Key="StringToColorConverter"></geekyConverters:StringToColorConverter>
            <geekyConverters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></geekyConverters:BooleanToVisibilityConverter>
            <geekyConverters:BooleanToInverseVisibilityConverter x:Key="InverseBoolToVisibilityConverter"></geekyConverters:BooleanToInverseVisibilityConverter>
            <geekyConverters:ToUpperConverter x:Key="ToUpperConverter"></geekyConverters:ToUpperConverter>

            <SolidColorBrush x:Key="GeekyBackGround" Color="#F0F0F0"></SolidColorBrush>
            <SolidColorBrush x:Key="GeekyTheoryColor" Color="#1ABB9C"></SolidColorBrush>
            <SolidColorBrush x:Key="GeekyJuegosColor" Color="#FF6C60"></SolidColorBrush>
            <SolidColorBrush x:Key="GeekyViajesColor" Color="#F1C40F"></SolidColorBrush>

            <Color x:Key="Gray900Color">#212121</Color>

            <SolidColorBrush x:Key="Gray900" Color="#212121"/>
            <SolidColorBrush x:Key="Gray800" Color="#424242"/>
            <SolidColorBrush x:Key="Gray700" Color="#616161"/>
            <SolidColorBrush x:Key="Gray600" Color="#757575"/>
            <SolidColorBrush x:Key="Gray400" Color="#bdbdbd"/>
            <SolidColorBrush x:Key="Gray300" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Gray200" Color="#eeeeee"/>

            <SolidColorBrush x:Key="BlueGray900" Color="#263238"/>
            <SolidColorBrush x:Key="BlueGray800" Color="#37474f"/>
            <SolidColorBrush x:Key="BlueGray700" Color="#455a64"/>
            <SolidColorBrush x:Key="BlueGray600" Color="#546e7a"/>
            <SolidColorBrush x:Key="BlueGray400" Color="#546e7a"/>
            <SolidColorBrush x:Key="BlueGray200" Color="#b0bec5"/>

            <SolidColorBrush x:Key="Indigo900" Color="#1a237e"/>
            <SolidColorBrush x:Key="Indigo800" Color="#283593"/>
            <SolidColorBrush x:Key="Indigo700" Color="#303f9f"/>
            <SolidColorBrush x:Key="Indigo600" Color="#3949ab"/>
            <SolidColorBrush x:Key="Indigo400" Color="#5c6bc0"/>
            <SolidColorBrush x:Key="Indigo300" Color="#7986cb"/>
            <SolidColorBrush x:Key="Indigo200" Color="#9fa8da"/>

            <SolidColorBrush x:Key="AndroidBlue" Color="#0099CC"/>
            <SolidColorBrush x:Key="AndroidBlueLight" Color="#33B5E5"/>
            <SolidColorBrush x:Key="AndroidViolet" Color="#9933CC"/>
            <SolidColorBrush x:Key="AndroidVioletLight" Color="#AA66CC"/>
            <SolidColorBrush x:Key="AndroidGreen" Color="#669900"/>
            <SolidColorBrush x:Key="AndroidGreenLight" Color="#99CC00"/>
            <SolidColorBrush x:Key="AndroidOrange" Color="#FF8800"/>
            <SolidColorBrush x:Key="AndroidOrangeLight" Color="#FFBB33"/>
            <SolidColorBrush x:Key="AndroidRed" Color="#CC0000"/>
            <SolidColorBrush x:Key="AndroidRedLight" Color="#FF4444"/>
        </ResourceDictionary>
    </Application.Resources>

</Application>
