GeekyBlogs/Styles/GridViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekyBlogs.Styles">

    <DataTemplate x:Key="StarFeedItemDataTemplate">
        <Grid Margin="0,0,0,8" VerticalAlignment="Top" VariableSizedWrapGrid.ColumnSpan="{Binding ColSpan}">
            <Image Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill"></Image>
            <Border Margin="0,-30,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E5000000" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Margin="12,0,0,12">
                <TextBlock Text="{Binding Title}"
                           Foreground="White" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="26" Margin="0,8,0,0"/>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Author}"
                                   Foreground="White" TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="12" FontWeight="Bold" />
                        <Line StrokeThickness="2" Fill="White" Margin="0,4,0,0"></Line>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding PubDateShow}"
                               Foreground="White" TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" FontWeight="Bold"
                               FontSize="12" Margin="9,0,9,0" Opacity="0.5" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
